<header>
  <h2>DATA PTK - SD</h2>
</header>

<main class="menu-grid">
  <a href="#" data-page="ptk_keadaan_sd" class="menu-button">
    <i class="fas fa-chart-bar" style="color: #1abc9c;"></i>
    <span>Keadaan PTK</span>
  </a>
  <a href="#" data-page="ptk_daftar_sd_negeri" class="menu-button">
    <i class="fas fa-list-ul" style="color: #3498db;"></i>
    <span>Daftar PTK SD Negeri</span>
  </a>
  <a href="#" data-page="ptk_daftar_sd_swasta" class="menu-button">
    <i class="fas fa-list-ul" style="color: #2980b9;"></i>
    <span>Daftar PTK SD Swasta</span>
  </a>
  <a href="#" data-page="ptk_kelola_sd" class="menu-button">
    <i class="fas fa-user-cog" style="color: #e67e22;"></i>
    <span>Kelola Daftar PTK</span>
  </a>
  <a href="#" data-page="ptk_kebutuhan_sd_negeri" class="menu-button">
    <i class="fas fa-users-viewfinder" style="color: #f1c40f;"></i>
    <span>Kebutuhan PTK SD Negeri</span>
  </a>
  <a href="#" data-page="ptk_bezetting_sd_negeri" class="menu-button">
    <i class="fas fa-people-arrows" style="color: #e74c3c;"></i>
    <span>Bezetting SD Negeri</span>
  </a>
</main>
